name: Run Pester tests

on:
  push:

defaults:
  run:
    shell: pwsh

jobs:
  pester-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Get current actions list
        run: |
          curl "${{ secrets.BLOB_SAS_TOKEN }}" > actions.json
      
      - name: Install Pester
        run: Install-Module -Name Pester -Force

      - name: Run Pester Tests
        run: Invoke-Pester -Output Detailed

      # - name: Run tests
      #   run: |
      #     $actionsFile = "actions.json"
      #     if ((Test-Path $actionsFile)) {
      #         $actions=(Get-Content $actionsFile | ConvertFrom-Json)
      #     }
      #     else {
      #         trhow "actions.json not found"
      #     }
      #     ./tests/filtering.Tests.ps1 -actions $actions